make all

sudo insmod <modulo>.ko

sudo dmesg

cd /proc

ls

cat <modulo>

sudo rmmod <modulo.ko>






static int __init cpu_201314296_init(void)
{
	proc_create("cpu_201314296",0,NULL, &operations);
	printk(KERN_INFO "MOUNT MODULE CPU - HECTOR OROZCO\n");
	return 0;
}

static void __exit cpu_201314296_exit(void)
{
	remove_proc_entry("cpu_201314296",NULL);
	printk(KERN_INFO "RMMOD MODULE CPU - Primer Semestre 2023\n");
}

module_init(cpu_201314296_init);
module_exit(cpu_201314296_exit);

















